Version: 2.0
Alternatives: &alternatives
  A1 (Acciones Tech):
  A2 (S&P 500 Indexado):
  A3 (Bitcoin):
  A4 (Oro):
  A5 (Bonos del Tesoro):

Goal:
  name: Elegir la mejor alternativa de inversión
  preferences:
    pairwise:
      - [Rentabilidad, Compromiso, 4]
      - [Rentabilidad, Operativa, 3]
      - [Operativa, Compromiso, 2]

  children:
    Rentabilidad:
      preferences:
        pairwise:
          - [Retorno Esperado, Riesgo, 3]
          - [Retorno Esperado, Diversificación, 2]
          - [Riesgo, Diversificación, 1/3]
      children:
        Retorno Esperado:
          preferences:
            pairwise:
              - [A3 (Bitcoin), A1 (Acciones Tech), 1.5]
              - [A3 (Bitcoin), A2 (S&P 500 Indexado), 3]
              - [A3 (Bitcoin), A4 (Oro), 5]
              - [A3 (Bitcoin), A5 (Bonos del Tesoro), 8]
              - [A1 (Acciones Tech), A2 (S&P 500 Indexado), 2]
              - [A1 (Acciones Tech), A4 (Oro), 4]
              - [A1 (Acciones Tech), A5 (Bonos del Tesoro), 6]
              - [A2 (S&P 500 Indexado), A4 (Oro), 2]
              - [A2 (S&P 500 Indexado), A5 (Bonos del Tesoro), 3]
              - [A4 (Oro), A5 (Bonos del Tesoro), 2]
          children: *alternatives

        Riesgo:
          # minimizamos volatilidad: preferimos menor volatilidad (A5 < A2 < A4 < A1 < A3)
          preferences:
            pairwise:
              - [A5 (Bonos del Tesoro), A2 (S&P 500 Indexado), 2]
              - [A5 (Bonos del Tesoro), A4 (Oro), 3]
              - [A5 (Bonos del Tesoro), A1 (Acciones Tech), 3]
              - [A5 (Bonos del Tesoro), A3 (Bitcoin), 9]
              - [A2 (S&P 500 Indexado), A4 (Oro), 2]
              - [A2 (S&P 500 Indexado), A1 (Acciones Tech), 2]
              - [A2 (S&P 500 Indexado), A3 (Bitcoin), 4]
              - [A4 (Oro), A1 (Acciones Tech), 2]
              - [A4 (Oro), A3 (Bitcoin), 5]
              - [A1 (Acciones Tech), A3 (Bitcoin), 3]
          children: *alternatives

        Diversificación:
          preferences:
            pairwise:
              - [A2 (S&P 500 Indexado), A5 (Bonos del Tesoro), 2]
              - [A2 (S&P 500 Indexado), A1 (Acciones Tech), 3]
              - [A2 (S&P 500 Indexado), A3 (Bitcoin), 9]
              - [A2 (S&P 500 Indexado), A4 (Oro), 9]
              - [A5 (Bonos del Tesoro), A1 (Acciones Tech), 2]
              - [A5 (Bonos del Tesoro), A3 (Bitcoin), 7]
              - [A5 (Bonos del Tesoro), A4 (Oro), 7]
              - [A1 (Acciones Tech), A3 (Bitcoin), 5]
              - [A1 (Acciones Tech), A4 (Oro), 5]
              - [A3 (Bitcoin), A4 (Oro), 1]
          children: *alternatives

    Compromiso:
      preferences:
        pairwise:
          - [Horizonte Temporal, Dedicación, 2]
      children:
        Horizonte Temporal:
          # minimizamos años (prefiere horizontes cortos)
          preferences:
            pairwise:
              - [A3 (Bitcoin), A1 (Acciones Tech), 2]
              - [A3 (Bitcoin), A2 (S&P 500 Indexado), 4]
              - [A3 (Bitcoin), A4 (Oro), 5]
              - [A3 (Bitcoin), A5 (Bonos del Tesoro), 5]
              - [A1 (Acciones Tech), A2 (S&P 500 Indexado), 2]
              - [A1 (Acciones Tech), A4 (Oro), 2]
              - [A1 (Acciones Tech), A5 (Bonos del Tesoro), 2]
              - [A2 (S&P 500 Indexado), A4 (Oro), 1]
              - [A2 (S&P 500 Indexado), A5 (Bonos del Tesoro), 1]
              - [A4 (Oro), A5 (Bonos del Tesoro), 1]
          children: *alternatives

        Dedicación:
          # minimizamos horas/semana (prefiere menos dedicación)
          preferences:
            pairwise:
              - [A5 (Bonos del Tesoro), A4 (Oro), 2]
              - [A5 (Bonos del Tesoro), A2 (S&P 500 Indexado), 3]
              - [A5 (Bonos del Tesoro), A1 (Acciones Tech), 6]
              - [A5 (Bonos del Tesoro), A3 (Bitcoin), 9]
              - [A4 (Oro), A2 (S&P 500 Indexado), 2]
              - [A4 (Oro), A1 (Acciones Tech), 4]
              - [A4 (Oro), A3 (Bitcoin), 7]
              - [A2 (S&P 500 Indexado), A1 (Acciones Tech), 2]
              - [A2 (S&P 500 Indexado), A3 (Bitcoin), 4]
              - [A1 (Acciones Tech), A3 (Bitcoin), 3]
          children: *alternatives

    Operativa:
      preferences:
        pairwise:
          - [Liquidez, Comisiones, 3]
      children:
        Liquidez:
          preferences:
            pairwise:
              - [A1 (Acciones Tech), A3 (Bitcoin), 1]   # ambas 10 -> iguales
              - [A1 (Acciones Tech), A2 (S&P 500 Indexado), 2]
              - [A1 (Acciones Tech), A4 (Oro), 4]
              - [A1 (Acciones Tech), A5 (Bonos del Tesoro), 9]
              - [A3 (Bitcoin), A2 (S&P 500 Indexado), 2]
              - [A3 (Bitcoin), A4 (Oro), 4]
              - [A3 (Bitcoin), A5 (Bonos del Tesoro), 9]
              - [A2 (S&P 500 Indexado), A4 (Oro), 2]
              - [A2 (S&P 500 Indexado), A5 (Bonos del Tesoro), 9]
              - [A4 (Oro), A5 (Bonos del Tesoro), 9]
          children: *alternatives

        Comisiones:
          # minimizamos comisiones (A5=0, A1=A2=A4=0.5, A3=2)
          preferences:
            pairwise:
              - [A5 (Bonos del Tesoro), A1 (Acciones Tech), 2]
              - [A5 (Bonos del Tesoro), A2 (S&P 500 Indexado), 2]
              - [A5 (Bonos del Tesoro), A4 (Oro), 2]
              - [A5 (Bonos del Tesoro), A3 (Bitcoin), 9]
              - [A1 (Acciones Tech), A2 (S&P 500 Indexado), 1]
              - [A1 (Acciones Tech), A4 (Oro), 1]
              - [A1 (Acciones Tech), A3 (Bitcoin), 4]
              - [A2 (S&P 500 Indexado), A4 (Oro), 1]
              - [A2 (S&P 500 Indexado), A3 (Bitcoin), 4]
              - [A4 (Oro), A3 (Bitcoin), 4]
          children: *alternatives
